# Cartrack Assignment


## Installation
Clone this repository and import into **Android Studio**
```bash
git clone git@bitbucket.org:technotricks2012/cartrack.git
```
## Features
- Login
- Signup
- Home Screen
